quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.log=true
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/quarkus