#quarkus.datasource.driver=io.quarkus.liquibase.runtime.LiquibaseRecorder$UnshadedDriver
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.cache.caffeine-reactiveBooksCache.maximum-size=1000
quarkus.cache.caffeine."reactiveBooksCache".maximum-size=1000
