quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8087
quarkus.index-dependency.com.patil.entity=true
quarkus.index-dependency.com.patil.response=true

quarkus.index-dependency.hibernate-orm.index-implicit=false
quarkus.index-dependency.hibernate-orm.index-complementary=true
quarkus.index-dependency.hibernate-orm.index=com.patil.repo
