quarkus.application.name=my-service
quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
# ... other configuration options

#run consul using =  consul agent -dev