quarkus.application.name=client
# Consul configuration
#quarkus.consul.url=http://localhost:8500
#quarkus.consul.client.url=http://localhost:8501
#quarkus.consul.client.registerHealthChecks=true
#quarkus.consul.client.health-check-interval=10s
#quarkus.consul.client.health-check-path=/health

quarkus.http.port=8081
quarkus.stork.service-discovery.type=consul
quarkus.stork.service-discovery.consul-host=localhost
quarkus.stork.service-discovery.consul-port=8500
quarkus.stork.load-balancer.type=round-robin


#consul.host=localhost
#consul.port=8500
##
#quarkus.stork.service.service-discovery.type=consul
#quarkus.stork.service.service-discovery.consul-host=localhost
#quarkus.stork.service.service-discovery.consul-port=8500
#quarkus.stork.service.load-balancer.type=round-robin