quarkus.http.port=8081
quarkus.application.name=client-service
quarkus.stork.client-service.service-discovery.type=consul
quarkus.stork.client-service.service-registrar.type=consul
quarkus.stork.client-service.service-registrar.consul-host=localhost
quarkus.stork.client-service.service-registrar.consul-port=8500